view {
  box-sizing: border-box;
}
.form .form-item {
  width: 750rpx;
  height: auto;
  margin: 25rpx 0;
  padding: 0 50rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
.form .form-item view:first-child {
  font-size: 30rpx;
  line-height: 1.5em;
  height: 1.5em;
  width: 250rpx;
}
.form .form-item view:last-child {
  font-size: 30rpx;
  line-height: 1.5em;
  height: 1.5em;
  width: 500rpx;
}
.form .form-item textarea {
  font-size: 30rpx;
  line-height: 1.5em;
  height: 12em;
  width: 500rpx;
}
