<view class="form">
  <view class="form-item">
    <label for="OrderNo">OrderNo</label>
    <input type="text" always-embed name="OrderNo" id="OrderNo" model:value="{{ OrderNo }}" disabled />
  </view>
  <view class="form-item">
    <label for="Product">Product</label>
    <input type="text" always-embed name="Product" id="Product" model:value="{{ Product }}" />
  </view>
  <view class="form-item">
    <label for="Orderer">Orderer</label>
    <input type="text" always-embed name="Orderer" id="Orderer" model:value="{{ Orderer }}" />
  </view>
  <button bind:tap="postData">提交</button>
</view>
