<view class="form">
  <view class="form-item">
    <view>OrderNo</view>
    <view>{{ OrderNo }}</view>
  </view>
  <view class="form-item">
    <view>Product</view>
    <view>{{ Product }}</view>
  </view>
  <view class="form-item">
    <view>Orderer</view>
    <view>{{ Orderer }}</view>
  </view>
  <view class="form-item">
    <view style="height: 12em;">Comment</view>
    <textarea model:value="{{ Comments }}" placeholder="Please input comment" maxlength="500" confirm-type="done" disable-default-padding></textarea>
  </view>
  <button type="primary" bind:tap="postData">提交</button>
</view>
